<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      width: 600px;
      /* height: 400px; */
      /* border: 3px double #000; */
    }
    section {
      width: 600px;
      height: 400px;
      border: 4px double #000;
      background: rgb(109, 95, 86);
    }
    .title {
      font-weight: 700;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
    }
    .text {
      color: white;
      background: rgb(85, 14, 14);
      border: 1.5px solid #000;
      font-weight: 700;
      text-align: center;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .container {
      width: 600px;
    }
    .box {
      text-align: justify;
      width: 23.75%;
      height: 300px;
      background: rgba(110, 92, 83, 0.87);
      border: 1px rgb(99, 81, 73) #000;
      float: left;
      margin: 10px 0;
      margin-right: 0.5%;
    }
    .box:first-child {
      margin-left: 1%;
    }
    .all-box {
      /* width: 100px; */
      height: 150px;
      background: tomato url('../../../img/tulip.jpg') no-repeat 0px 0px/150px 150px;
    }
</style>
</head>
<body>
  
  <section>
    <h1 class="title">나의 아름다운 정원</h1>
    <div class="text">사람들은 아마 자신에게 자신감을 북돋워 주는 표정 있는 꽃들을 선호할 것이다.</div>
  <div class="container clearfix">
   <div class="contents">
    <div class="box all-box box1-img"></div>
    <p class="inner-text">너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
   </div> 
    <div class="box all-box box2"></div>
    <div class="box all-box box3"></div>
    <div class="box all-box box4"></div>
  </div>
  </section>

</body>
</html>