<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      margin: 100px;
    }
    .box  {
      width: 100px;
      height: 100px;
      background: orange;
      border: 4px dashed red;
      font-size: 30px;
      /* <텍스트 중앙정렬 3가지> */
      text-align: center;
      line-height: 100px;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box:nth-child(2) {
      /* position: static 정적 relative 상대적(원래 자리에서 상대적으로 위치함) absolute 절대적 */
      position: relative; 
      left: 50px;
      top: 30px;
    }
  </style>
</head>
<body>
  
  <div class="containter">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>

</body>
</html>