<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="common.css">
  <style>
    .container {
      /* height: 300px; */
      width: 400px;
      background: pink;
      border: 3px solid palevioletred;
      position: relative;
    }
    .container h1 {
      padding-left: 10px;
      color: green;
      float: left;
      text-indent: 3px;
    }
    .container a {
      float: right;
      position: relative;
      top: 10px;
      right: 15px;
      color: blue;
      font-weight: 700;
    }
    .container ul {
      list-style: none;
      padding-top: 70px;
      
    }
    .container ul li {
      line-height: 1.4;
    }
    .container ul .underline {
      text-decoration: underline;
      color: blue;
      font-weight: 700;
    }
  </style>
</head>
<body>
  
  <div class="container clearfix">
    <h1>동물병원 24시</h1>
    <a href="#">더보기</a>
    <ul class="clearfix">
      <li>밥 먹이는 시간 지킬 것</li>
      <li>길고양이 주사 맞히기</li>
      <li class="underline">눈 아픈 동물 목에 깔때기 씌우기</li>
      <li>매일 목욕 시킬 것</li>
      <li>이름 없는 애들 이름 짓지 말기</li>
    </ul>
  </div>

</body>
</html>