<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
      body {
        /* height: 100px; */
        background: #999;
        font-size: 14px;
        line-height: 1.5;
        color: #111;
      }
      #wrapper {
        width: 85%;
        height: 935px;
        margin: 0 auto;
        background: white;
      }
      #wrapper header {
        background: orange;
        color: white;
        text-align: center;
        /* padding: 10px; */
      }
      #wrapper header h1 { 
        font-size: 78px;
        text-align: center;
      } 
      #wrapper header h1 span {
        font-size: 15px;
        display: block;
        text-align: center;
      }
      #warpper header .stit {
        font-size: 5px;
        background: rgb(179, 98, 98);
      }

      #wrapper .container {
        height: 100%;
        background: white;
        width: 100%;
      }
      #wrapper .container .side-menu {
        float: left;
        width: 25%;
        position: relative;
      }
      #wrapper .container .side-menu h3 {
        background: brown;
        position: relative;
        bottom: 33.7px;
        color: white;
        padding: 5px;
      }
      #wrapper .container .side-menu ul {
        list-style: none;
        position: relative;
        right: 30px;
        bottom: 40px;
      }
      #wrapper .container .side-menu li {
        font-weight: 700;
      }

      #wrapper .container .main-content {
        float: left;
        width: 50%;
        background: rgb(218, 218, 211);
        position: relative;
        bottom: 17.5px
      }
      #wrapper .container .main-content .art-piece {
        /* border: 1px solid #000; */
        position: relative;
        width: 90%;
        left: 20px;
        bottom: 19px;
      }
      #wrapper .container .main-content .title {
        background: navy;
        font-size: 1.1em;
        font-weight: 700;
        position: relative;
        top: 10px;
        right: 1.5px;
        padding: 5px;
        border-radius: 2px;
        /* width: 90%; */
      }
      #wrapper .container .main-content .art-piece .artist {
        font-size: 1.1em;
        font-weight: 700;
      }
      #wrapper .container .main-content .title a {
        color: white;
        text-decoration: none;
      }
      #wrapper .banner {
        position: relative;
        left: 5px;
        bottom: 10px
        /* border: 1px solid #000; */
      }
      #wrapper .banner h3 .all {
        color: #999;
        text-decoration: underline;
        font-weight: 700;
      }
      #wrapper .banner h3 .love {
        display: block;
        color: orange;
        text-decoration: underline;
        font-weight: 700;
      }
      #wrapper .banner .link {
        /* border: 1px solid #000; */
        position: relative;
        left: 5px;
      }
      #wrapper .banner .link li {
        list-style: none;
        padding: 5px;
      }
      #wrapper .banner .link li a {
        font-weight: 700;
      }
      #wrapper .banner .link li span {
        display: block;
      }
      footer {
        position: relative;
        bottom: 20px;
        width: 100%;
        float: left;
        background: navy;
        border: 1px solid #000;
      }
      footer address {
        font-weight: 700;
        color: white;
        text-align: center;
      }
    </style>
  </head>

<body>

    <div id="wrapper">
        <header>
            <h1>Musée d'Orsay<span>Musée d'Orsay Musée d'Orsay
                    Musée d'Orsay Musée d'Orsay Musée d'Orsay</span>
            </h1>
            <h2 class="stit">
                Royal Academy of Arts, THE REAL VANGOGH THE ARTIST AND HIS LETTERS
            </h2>
        </header>
        <!-- //end header -->

        <div class="container clearfix">
            <aside class="side-menu">
                <h3>ARTIST</h3>
                <ul>
                    <li><a href="#">작가의 작품</a></li>
                    <li><a href="#">작가의 시대</a></li>
                    <li><a href="#">작가의 일생</a></li>
                </ul>
            </aside>

            <div class="main-content">
                <div class="art-piece">
                    <h4 class="title"><a href="#">피리부는 소년</a></h4>
                    <div class="artist">에두아르마네</div>
                    <p class="detail">1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97cm</p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">고흐의 방</a></h4>
                    <div class="artist">빈센트반고흐</div>
                    <p class="detail">1889 캔버스에 유채,57.5*74cm,파리 오르세 Vincent Van GOGH,La Chambre de Van Gogh, H/T,
                        57.5*74cm</p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">황색 그리스도가 있는 화가의 자화상</a></h4>
                    <div class="artist">폴 고갱</div>
                    <p class="detail">1890-1891 캔버스에 유채,38*46cm,파리 오르세 Paul Gauguin Portrait de I'artiste au Paul
                        Gauguin, H/T, 38*46cm</p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">오페라좌의 관현악단</a></h4>
                    <div class="artist">에드가 드가</div>
                    <p class="detail">1868-1869 캔버스에 유채,32*46cm,파리 오르세 Edgar Degas, L'orchestre de I'Opera H/T, 38*46cm
                    </p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">만종</a></h4>
                    <div class="artist">장 프랑수아 밀레</div>
                    <p class="detail">1857-1859 캔버스에 유채,55.5*66cm,파리 오르세 Jean-Franqois Millet, L'Angelus H/T, 55.5*66cm
                    </p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">제비꽃장식을 단 베르트모리조</a></h4>
                    <div class="artist">에두아르마네</div>
                    <p class="detail">1872 Eduouard Manet Berthe Morisot au bouquet de H/T, 55*38cm</p>
                </div>
            </div>

            <aside class="banner">
                <h3><span class="all">전세계인들에게</span><span class="love">제일 사랑받는</span><strong>서양미술사의 시대</strong></h3>
                <ul class="link">
                    <li><a href="#">Workshop Go</a> <span>Life drowing workshop</span></li>
                    <li><a href="#">Summer exhibition</a> <span>A-level Summer Exhibition Online 2010</span></li>
                    <li><a href="#">RA collection</a> <span>RA Collections</span></li>
                </ul>
            </aside>

        </div>
        <!-- // end container -->

        <footer>
            <address>&copy; 2012 Les Amis du Musée d'Orsay. All rights reserved.
                <a href="#">amis@amis-musee-orsay.org</a>
                <span>Legal status</span>
            </address>
        </footer>

    </div>
    <!-- // end wrapper -->
</body>

</html>