<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 태그 선택자 1점 , !important 대빵임 잘 안사용함. */
    div {
      color: blue /*!important;*/
    }
    /* 100점 */
    #c-y {
      color: yellow;
    }
    /* 10점 */
    .c-g {
      color: green;
    }
    /* 1점 */
    body {
      color: aqua;
    }
    /* 1점 맨 위 div태그랑 동일한데 마지막 선언된게 우선 ! */
    div {
      color: tomato;
    }
    h1 {
      color: blueviolet
    }
    /* 101점 */
    #aaa h1 {
      color: gray;
    }
    /* 11점 */
    .bbb h1 {
      color: beige;
    }
    /* 112점 */
    #aaa div.bbb h1 {
      color:greenyellow
    }
    /* 111점 */
    #aaa .bbb h1 {
      color: brown;
    }
    /* 12점 */
    div.bbb > h1 {
      color: pink;
    }
  </style>
</head>
<body>
  <!-- style 인라인 요소 1000점 -->
  <div id="c-y" class="c-g" style="color: orange;">안녕하세요1</div>
  <div id="c-y" class="c-g">안녕하세요2</div>
  <div class="c-g">안녕하세요3</div>
  <div>안녕하세요4</div>
  <p>안녕하세요5</p>

  <div id="aaa">
    <div class="bbb">
      <h1>안녕하세요6</h1>
    </div>
  </div>

</body>
</html>