<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }
    .container {
      width: 400px;
      height: 300px;
      border: 4px solid red;
      margin-left: 20px;
      margin-top: 50px;
    }
    .box {
      width: 25%;
      height: 100px;
      border: 4px solid gainsboro;
      background: gray;
    }
    .box:first-child {
      margin-bottom: 30px;
    }
    .box:last-child {
      /* 상하좌우 각각 마진 여백 주기 */
      margin-left: 10px;
      margin-top: 5px;
      margin-right: 10px;
      margin-bottom: 5px;
      /* 상하좌우에 전부 10px씩 마진 추가 */
      margin: 7px;
      /* [상하] [좌우]로 묶어서도 사용  */
      margin: 10px 20px;
      /* [상] [좌우] [하] */
      margin: 10px 20px 30px;
      /* 시계방향 상 - 우 - 하 - 좌 */
      margin: 10px 20px 30px 40px;
    }

    section {
      width:363px;
      border: 4px solid greenyellow;
    }
    section h1 {
      width: 40%;
      border: 4px solid pink;
      text-align: center;
      /* margin-left: auto;
      margin-right: auto; */
      margin: 0 auto;
    }
    section h2 {
      width: 50%;  /* 부모대비 가로길이 % 제한 해주기. 100%면 여유마진이 없어서 분배 못해 정렬 안됨 */
      text-align: center;
      margin: 10px auto;
      background: tomato;
    }
  </style>
</head>
<body>
  
  <section>
    <h1>반가와요</h1>
    <h2>잘가시와요</h2>
  </section>

  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
  </div>    

</body>
</html>