<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      /* padding 사용하면 신경쓰기 어려우니 사용시 전체 선택자로 넣어주기 */
      box-sizing: border-box;
    }
    .container {
      width: 400px;
      height: 430px;
      background: orange;
      margin: 100px;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 30px;
      padding-bottom: 30px;
      /* padding 사용시 같이 주기 */
      box-sizing: border-box;
    }
    .box {
      width: 50%;
      height: 50%;
      background: tomato;
      font-size: 1.5em;
      color: white;
      padding: 20px;
    }
    .card {
      width: 250px;
      height: 350px;
      border: 2px solid gray;
      margin: 50px auto;
      border-radius: 15px;
      box-shadow: 2px 2px 5px 5px gray;
      /* margin 보다 padding 줘서 안쪽 여백 주는게 좋아 */
      padding: 10px;
    }
    .card .image {
      border: 2px solid lightblue;
      height: 250px;
      border-radius: 15px;
      /* 이미지 핏하게 맞춰주고 나머지 숨기기 */
      overflow: hidden;
    }
    .card .image img {
      /* 이미지 높이가 커서 100% 부여해서 핏하게 맞춰주기 */
      height: 100%;
    }
  </style>
</head>
<body>
  
  <div class="card">
    <div class="image">
      <img src="https://ilyo.co.kr/contents/article/images/2015/0517/1431854374672821.jpg" alt="">
    </div>
    <p class="content">바바바 바나나나나 바나나아아</p>
  </div>

  <div class="container">
    <div class="box">흑흑흑</div>
  </div>       

</body>
</html>