<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #hello {
      background: red;
      display: block;
      width: 300px;
      height: 200px;
      /* margin-top: 100px; */
      padding: 10px;
    }
    .click {
      width: 150px;
      height: 100px;
      background: yellowgreen;
    }
    .click a {
      border: 4px solid #000;
      /* display: block; */
      width: 100%;
      height: 100%;
    }
    .box {
      margin-bottom: 50px;
    }
    .box input {
      height: 40px;
      display: inline-block;
    }
    .box input:nth-child(3) {
      /* display: none; 자리 자체를 없앨 때 사용하는 속성*/
      opacity: 0.3;  /* 투명도-없앨 때 애니메이션 효과 주려고 할 때 사용하는 속성
      /* visibility: hidden; 자리 유지하면서 아예 흔적도 없애기 */
    }
  </style>
</head>
<body>

  <div class="box">
     <input type="text" value="1">
     <input type="text" value="2">
     <input type="text" value="3">
     <input type="text" value="4">
     <input type="text" value="5">
  </div>

  <span id="hello">헬로</span>

  <div class="click">
    <a href="#">clik me !</a>
  </div>

</body>
</html>