<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 700px;
      padding: 0;
      margin: 10px;
      box-sizing: border-box; 
    }
    .big {
      border: 3.5px double black;
      margin: 0;
      padding: 0;
    }
    .title {
      text-align: center;
      background: #abcdef;
      border-bottom: 2.5px solid #000;
      font-weight: 700;
      padding: 10px;
    }
    .big-border {
      margin: 0 auto;
      border-bottom: 1px dotted #123456;
      padding: 10px;
    }
    .big-border2 {
      margin: 0 auto;
      border-top: 1px dashed #000;
      padding: 10px;
    }
    .content1 {
      list-style: none;
      font-size: large;
      font-weight: 700;  
    }
    .small-content1 {
      list-style: none;
    }
  </style>
</head>
<body>
<div class="big">
    <div class="title">속 담 풀 이</div>
    <ul class="big-border">
      <li class="content1">말 한마디에 천냥 빚진다.</li>
      <li class="small-content1">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</li>
    </ul>
    <ul class="big-border2">
      <li class="content1">웃는 얼굴에 침 못 뱉는다.</li>
      <li class="small-content1">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</li>
    </ul>
</div>
</body>
</html>