<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 형제 선택자 : 형 + 동생 형식으로 사용. */
    .orange + li {
      color: orange;
    }
    /* 첫번째 형 li 리스트 하나만 빼고 그 뒤 li 전부 */
    li + li {
      font-style: italic;
      list-style: none;
      font-weight: 700;
      border: 1px solid #000;
    }
    /* yello 클래스 형 아래의 동생 li 태그들 ! */
    .yello ~ li {
      background: yellow;
    }
    h1,h2,h3,h4,h5,h6 {
      font-size: 16px;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }
    /* 그룹 선택자 */
    .apple #fox,
    div > div.tiger,
    .banana {
      color: rebeccapurple;
    }
  </style>
</head>
<body>
  
<h1>hello1</h1>
<h2>hello2</h2>
<h3>hello3</h3>
<h4>hello4</h4>
<h5>hello5</h5>
<h6>hello6</h6>

  <ul>
    <li class="orange">오렌지</li>
    <li>사과</li>
    <li>딸기</li>
    <li>멜론</li>
    <li class="orange">어린쥐</li>
    <li class="yello">망고</li>
    <li>레몬</li>
    <li>포도</li>
  </ul>

</body>
</html>