<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .root {
      width: 600px;
      height: 500px;
      border: 4px dashed orange;
      padding: 100px;
      font-size: 30px;
      /* 기준이 될 부묘 요소에 position 붙여줘서 위치할 자식 요소 움직이기 */
      /* position: relative; */
    }
    .parent {
      width: 400px;
      height: 300px;
      border: 4px dashed blue;
      padding: 50px;
      /* 부모 요소에 position: relative 붙여주면 기준이 되어 이 틀에서 움직임. */
      position: relative;
    }
    .child {
      width: 120px;
      height: 80px;
      border: 4px dashed red;
      border-radius: 10px;
      background: tomato;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .abs {
      position: absolute;
      top: 50px;
      right: 100px;
    }
    .parent .remove {
      color: #fff;
      background: red;
      font-size: 40px;
      font-weight: 700;
      text-decoration: none;
      width: 50px;
      height: 50px;
      display: block;
      border-radius: 50%;
      border: 3px solid orangered;
      display: flex;  
      justify-content: center;
      align-items: center;
      padding: 5px;
      /* 닫기창 적절한 위치에 두기 - 부모 parent기준으로 !! */
      position: absolute;
      top: -30px;
      right:-30px;
    }
  </style>
</head>
<body>
  
  <div class="root">
    <div class="parent">
      <div class="child">1</div>
      <div class="child abs">2</div>
      <div class="child">3</div>
      <a class="remove" href="#">X</a>
    </div>
  </div>

</body>
</html>