<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      text-align: center;
      width: 70%;
      margin: auto;     /* width 70% 부여했는데 가운데 정렬하고 싶을 때 사용 */
      /* 글자 사이 간격 주기 */
      letter-spacing: 10px;
      /* text-decoration: underline; */
      color: palevioletred;
      border-bottom: 2px solid yellowgreen;
      width: fit-content;
      background: url('https://lh3.googleusercontent.com/proxy/QujW8VTgmK30SH9hcEgOh-enxwrD79NaRJPJGgFlYfCFXp11mQxLbKuE9PsgTDsdJ-g68LZHa2X3cUiiJowOHh-oADGBaC2UReTezcofJv0VngJpIDpOPYG6QQ')
        no-repeat center/cover 
      ;
      text-indent: -999%;
    }
    p {
      width: 90%;
      padding: 10px;
      /* 양쪽 정렬 깔끔하게 맞춰줌 */
      text-align: justify;
      line-height: 1.3;
      /* 단어 사이 간격 주기 */
      word-spacing: 5px;
      /* 들여쓰기 */
      text-indent: 10px;
    }
  </style>
</head>
<body>
  
  <h1>lesserafim - Smart</h1>

  <p>
    So 그게 바로 me-me-me-me-me
내겐 보여, see-see-see-see-see
르세라핌 날 이끌어 to victory

I'm a smarter baby, smarter
Smarter baby, smarter
하날 보면 열까지
간파해서 돌파하지

Wanna be a winner
Wanna be a winner
계획대로 돼가지
난 나비가 될 애송이
I'm a smarter baby

Work hard in secret
아귀가 착착 맞게
I planned that, don't be mad
  </p>
</body>
</html>