<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      border: 3px solid #000;
      /* flex만 쓰면 어떻게든 짜부돼서 수평 배치함. */
      display: flex;
    }
    .box {
      width: 200px;
      height: 100px;
      border: 3px solid red;
      border-radius: 10px;
      font-size: 40px;
      /* 이제 안에 있는 item flex !!  */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* order가 클수록 뒤로 배치 - 안에 아이템 순서를 자유롭게 바꿀 수 있다. */
    .box:nth-child(1) {
      order: 1;
    }
    .box:nth-child(2) {
      order: 0;
    }
    .box:nth-child(3) {
      order: 2;
    }
  </style>
</head>
<body>
  
  <div class="wrapper">
    <div class="box">로고</div>
    <div class="box">메뉴바</div>
    <div class="box">회원가입</div>
  </div>

</body>
</html>