<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      height: 400px;
      border: 3px solid #000;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .item {
      width: 150px;
      height: 100px;
      background: tomato;
      border: 3px dashed blue;
      border-radius: 10px;
    }
    .item1 {
      /* grow 비율 주기 */
      flex-grow: 1;
      /* grow + basis -> 정확한 비율로 나오게 하려면 0 !!  */
      flex-basis: 0;
      
      /* grow + basis 번거로우니 = flex로 비율 맞추기 가능 !! */
      flex: 1
    }
    .item2 {
      flex-grow: 3;
      flex-basis: 0;
      flex: 3
    }
    .item3 {
      flex-grow: 2;
      flex-basis: 0;
      flex: 2
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
  </div>

</body>
</html>