<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: greenyellow;
    }
    .box:hover {
      animation: grow-shrink;
      /* 0%~100%까지 가는 시간 */
      animation-duration: 2s;
      animation-delay: 500ms;
      /* 반복 횟수 */
      animation-iteration-count: 3;
      animation-timing-function: linear;
      animation-direction: alternate;
      
      /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      animation: grow-shrink 2s 500ms 3 liner alternate;
    }

    /* 애니메이션 정의 */
    @keyframes grow-shrink {
      0% {
        width: 100px;
        background: greenyellow;
      }
      50% {
        width: 500px;
        background: pink;
      }
      100% {
        width: 300px;
        background: purple;
      }
    }

  </style>
</head>
<body>
  
  <div class="box"></div>

</body>
</html>